[gd_scene load_steps=12 format=3 uid="uid://c5cc76vukx7db"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_2oqc0"]
[ext_resource type="PackedScene" uid="uid://flkpinjhixfv" path="res://scenes/board_cell.tscn" id="1_52xkg"]
[ext_resource type="Resource" uid="uid://w8ur2oaq7rpo" path="res://resources/initial_state_default.tres" id="2_dkars"]
[ext_resource type="Script" path="res://scripts/board_creator.gd" id="4_0bgla"]
[ext_resource type="Script" path="res://scripts/board_state.gd" id="4_sxf1f"]
[ext_resource type="Script" path="res://scripts/cells_manager.gd" id="6_5xf7n"]
[ext_resource type="Script" path="res://scripts/cell_data_pool.gd" id="7_2w0dq"]
[ext_resource type="Resource" uid="uid://pqc052my8ydx" path="res://resources/black_counter_data.tres" id="8_nakpy"]
[ext_resource type="Resource" uid="uid://bkeyonx1jyci4" path="res://resources/white_counter_data.tres" id="9_7f813"]
[ext_resource type="Resource" uid="uid://c5gfjl10d81hu" path="res://resources/empty_counter_data.tres" id="10_n2kpv"]
[ext_resource type="Script" path="res://scripts/cells_parent.gd" id="11_gik3u"]

[node name="Board" type="Node2D"]
script = ExtResource("1_2oqc0")
initial_state = ExtResource("2_dkars")

[node name="BoardCreator" type="Node" parent="." node_paths=PackedStringArray("cells_parent", "cells_manager", "cell_data_pool")]
unique_name_in_owner = true
script = ExtResource("4_0bgla")
cells_parent = NodePath("../CellsParent")
cells_manager = NodePath("../CellsManager")
cell_data_pool = NodePath("../CellDataPool")

[node name="BoardState" type="Node" parent="." node_paths=PackedStringArray("board_creator")]
unique_name_in_owner = true
script = ExtResource("4_sxf1f")
board_creator = NodePath("../BoardCreator")

[node name="CellDataPool" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_2w0dq")
black_counter = ExtResource("8_nakpy")
white_counter = ExtResource("9_7f813")
empty = ExtResource("10_n2kpv")

[node name="CellsManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_5xf7n")

[node name="CellsParent" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("11_gik3u")
board_cell_scene = ExtResource("1_52xkg")

[node name="Cell0" parent="CellsParent" instance=ExtResource("1_52xkg")]

[node name="Cell1" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 0)
index = 1

[node name="Cell2" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 0)
index = 2

[node name="Cell3" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 0)
index = 3

[node name="Cell4" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 0)
index = 4

[node name="Cell5" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 0)
index = 5

[node name="Cell6" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 0)
index = 6

[node name="Cell7" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 0)
index = 7

[node name="Cell8" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 64)
index = 8

[node name="Cell9" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 64)
index = 9

[node name="Cell10" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 64)
index = 10

[node name="Cell11" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 64)
index = 11

[node name="Cell12" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 64)
index = 12

[node name="Cell13" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 64)
index = 13

[node name="Cell14" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 64)
index = 14

[node name="Cell15" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 64)
index = 15

[node name="Cell16" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 128)
index = 16

[node name="Cell17" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 128)
index = 17

[node name="Cell18" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 128)
index = 18

[node name="Cell19" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 128)
index = 19

[node name="Cell20" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 128)
index = 20

[node name="Cell21" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 128)
index = 21

[node name="Cell22" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 128)
index = 22

[node name="Cell23" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 128)
index = 23

[node name="Cell24" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 192)
index = 24

[node name="Cell25" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 192)
index = 25

[node name="Cell26" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 192)
index = 26

[node name="Cell27" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 192)
cell_data = ExtResource("8_nakpy")
index = 27

[node name="Cell28" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 192)
cell_data = ExtResource("9_7f813")
index = 28

[node name="Cell29" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 192)
index = 29

[node name="Cell30" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 192)
index = 30

[node name="Cell31" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 192)
index = 31

[node name="Cell32" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 256)
index = 32

[node name="Cell33" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 256)
index = 33

[node name="Cell34" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 256)
index = 34

[node name="Cell35" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 256)
cell_data = ExtResource("9_7f813")
index = 35

[node name="Cell36" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 256)
cell_data = ExtResource("8_nakpy")
index = 36

[node name="Cell37" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 256)
index = 37

[node name="Cell38" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 256)
index = 38

[node name="Cell39" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 256)
index = 39

[node name="Cell40" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 320)
index = 40

[node name="Cell41" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 320)
index = 41

[node name="Cell42" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 320)
index = 42

[node name="Cell43" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 320)
index = 43

[node name="Cell44" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 320)
index = 44

[node name="Cell45" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 320)
index = 45

[node name="Cell46" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 320)
index = 46

[node name="Cell47" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 320)
index = 47

[node name="Cell48" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 384)
index = 48

[node name="Cell49" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 384)
index = 49

[node name="Cell50" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 384)
index = 50

[node name="Cell51" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 384)
index = 51

[node name="Cell52" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 384)
index = 52

[node name="Cell53" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 384)
index = 53

[node name="Cell54" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 384)
index = 54

[node name="Cell55" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 384)
index = 55

[node name="Cell56" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(0, 448)
index = 56

[node name="Cell57" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(64, 448)
index = 57

[node name="Cell58" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(128, 448)
index = 58

[node name="Cell59" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(192, 448)
index = 59

[node name="Cell60" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(256, 448)
index = 60

[node name="Cell61" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(320, 448)
index = 61

[node name="Cell62" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(384, 448)
index = 62

[node name="Cell63" parent="CellsParent" instance=ExtResource("1_52xkg")]
position = Vector2(448, 448)
index = 63
