[gd_scene load_steps=4 format=3 uid="uid://c5cc76vukx7db"]

[ext_resource type="Script" path="res://scripts/board.gd" id="1_2oqc0"]
[ext_resource type="PackedScene" uid="uid://flkpinjhixfv" path="res://scenes/board_cell.tscn" id="1_52xkg"]
[ext_resource type="Script" path="res://scripts/board_creator.gd" id="4_0bgla"]

[node name="Board" type="Node2D"]
script = ExtResource("1_2oqc0")

[node name="BoardCreator" type="Node" parent="." node_paths=PackedStringArray("cells_parent")]
unique_name_in_owner = true
script = ExtResource("4_0bgla")
cells_parent = NodePath("../Cells")
board_cell_scene = ExtResource("1_52xkg")

[node name="Cells" type="Node2D" parent="."]
