[gd_scene load_steps=5 format=3 uid="uid://crn1w7viex67d"]

[ext_resource type="Script" uid="uid://ctlcv1amg8eay" path="res://scripts/cell_data_pool.gd" id="1_iotqg"]
[ext_resource type="Resource" uid="uid://pqc052my8ydx" path="res://resources/black_counter_data.tres" id="2_3mpvm"]
[ext_resource type="Resource" uid="uid://bkeyonx1jyci4" path="res://resources/white_counter_data.tres" id="3_51gwt"]
[ext_resource type="Resource" uid="uid://c5gfjl10d81hu" path="res://resources/empty_counter_data.tres" id="4_0e17s"]

[node name="CellDataPool" type="Node"]
script = ExtResource("1_iotqg")
black_counter = ExtResource("2_3mpvm")
white_counter = ExtResource("3_51gwt")
empty = ExtResource("4_0e17s")
