[gd_scene load_steps=10 format=3 uid="uid://dp6dxebvdlose"]

[ext_resource type="Script" path="res://scripts/debug_handler.gd" id="1_0dpic"]
[ext_resource type="Script" path="res://scripts/turn_tracker.gd" id="2_s1k46"]
[ext_resource type="Script" path="res://scripts/othello_score.gd" id="3_1sym8"]
[ext_resource type="PackedScene" uid="uid://c5cc76vukx7db" path="res://scenes/board.tscn" id="3_jcdtp"]
[ext_resource type="Resource" uid="uid://dt5o011yj8wx6" path="res://resources/initial_state_white_no_plays.tres" id="4_5w1ra"]
[ext_resource type="Script" path="res://scripts/placement_calculator.gd" id="4_biwog"]
[ext_resource type="PackedScene" uid="uid://dbt4l8heggobx" path="res://scenes/score_ui.tscn" id="5_7v5cc"]
[ext_resource type="Script" path="res://scripts/ray_calculator.gd" id="5_x2v8k"]
[ext_resource type="PackedScene" uid="uid://most7j8bx8hc" path="res://scenes/game_buttons.tscn" id="6_5rj07"]

[node name="Game" type="Node2D"]

[node name="DebugHandler" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("1_0dpic")
board = NodePath("../Board")

[node name="OthelloGameLogic" type="Node" parent="."]

[node name="TurnTracker" type="Node" parent="OthelloGameLogic" node_paths=PackedStringArray("board", "placement_calculator")]
script = ExtResource("2_s1k46")
board = NodePath("../../Board")
placement_calculator = NodePath("../PlacementCalculator")

[node name="ScoreTracker" type="Node" parent="OthelloGameLogic" node_paths=PackedStringArray("board")]
script = ExtResource("3_1sym8")
board = NodePath("../../Board")

[node name="PlacementCalculator" type="Node" parent="OthelloGameLogic" node_paths=PackedStringArray("board", "turn_tracker", "ray_calculator", "game_buttons")]
script = ExtResource("4_biwog")
board = NodePath("../../Board")
turn_tracker = NodePath("../TurnTracker")
ray_calculator = NodePath("../RayCalculator")
game_buttons = NodePath("../../UICanvas/MarginContainer/GameButtons")

[node name="RayCalculator" type="Node" parent="OthelloGameLogic" node_paths=PackedStringArray("board")]
script = ExtResource("5_x2v8k")
board = NodePath("../../Board")

[node name="Board" parent="." instance=ExtResource("3_jcdtp")]
position = Vector2(384, 140)
initial_state = ExtResource("4_5w1ra")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreUI" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("score", "turn_tracker", "board") instance=ExtResource("5_7v5cc")]
layout_mode = 2
size_flags_vertical = 0
score = NodePath("../../../OthelloGameLogic/ScoreTracker")
turn_tracker = NodePath("../../../OthelloGameLogic/TurnTracker")
board = NodePath("../../../Board")

[node name="GameButtons" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("board") instance=ExtResource("6_5rj07")]
layout_mode = 2
board = NodePath("../../../Board")
