[gd_scene load_steps=6 format=3 uid="uid://dskbe0sonplca"]

[ext_resource type="PackedScene" uid="uid://c5cc76vukx7db" path="res://scenes/board.tscn" id="1_8kvr6"]
[ext_resource type="Script" path="res://scripts/debug_handler.gd" id="1_bl16d"]
[ext_resource type="PackedScene" uid="uid://dbt4l8heggobx" path="res://scenes/score_ui.tscn" id="2_b5ltn"]
[ext_resource type="PackedScene" uid="uid://l8exhvs5m3fa" path="res://scenes/othello_game_logic.tscn" id="2_ca2xx"]
[ext_resource type="PackedScene" uid="uid://most7j8bx8hc" path="res://scenes/game_buttons.tscn" id="3_cbeyc"]

[node name="Game" type="Node2D"]

[node name="DebugHandler" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("1_bl16d")
board = NodePath("../Board")

[node name="OthelloGameLogic" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_ca2xx")]
board = NodePath("../Board")

[node name="Board" parent="." instance=ExtResource("1_8kvr6")]
position = Vector2(384, 140)

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreUI" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("game_logic") instance=ExtResource("2_b5ltn")]
layout_mode = 2
size_flags_vertical = 0
game_logic = NodePath("../../../OthelloGameLogic")

[node name="GameButtons" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("game_logic") instance=ExtResource("3_cbeyc")]
layout_mode = 2
game_logic = NodePath("../../../OthelloGameLogic")
