[gd_scene load_steps=7 format=3 uid="uid://dp6dxebvdlose"]

[ext_resource type="Script" path="res://scripts/debug_handler.gd" id="1_0dpic"]
[ext_resource type="PackedScene" uid="uid://l8exhvs5m3fa" path="res://scenes/othello_game_logic.tscn" id="2_eb5co"]
[ext_resource type="PackedScene" uid="uid://c5cc76vukx7db" path="res://scenes/board.tscn" id="3_jcdtp"]
[ext_resource type="Resource" uid="uid://dt5o011yj8wx6" path="res://resources/board_state/initial_state_white_no_plays.tres" id="4_5w1ra"]
[ext_resource type="PackedScene" uid="uid://dbt4l8heggobx" path="res://scenes/score_ui.tscn" id="5_7v5cc"]
[ext_resource type="PackedScene" uid="uid://most7j8bx8hc" path="res://scenes/game_buttons.tscn" id="6_5rj07"]

[node name="Game" type="Node2D"]

[node name="DebugHandler" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("1_0dpic")
board = NodePath("../Board")

[node name="OthelloGameLogic" parent="." node_paths=PackedStringArray("board") instance=ExtResource("2_eb5co")]
board = NodePath("../Board")

[node name="Board" parent="." instance=ExtResource("3_jcdtp")]
position = Vector2(384, 140)
initial_state = ExtResource("4_5w1ra")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreUI" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("game_logic", "board") instance=ExtResource("5_7v5cc")]
layout_mode = 2
size_flags_vertical = 0
game_logic = NodePath("../../../OthelloGameLogic")
board = NodePath("../../../Board")

[node name="GameButtons" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("game_logic", "board") instance=ExtResource("6_5rj07")]
layout_mode = 2
game_logic = NodePath("../../../OthelloGameLogic")
board = NodePath("../../../Board")
