[gd_scene load_steps=5 format=3 uid="uid://dskbe0sonplca"]

[ext_resource type="PackedScene" uid="uid://c5cc76vukx7db" path="res://scenes/board.tscn" id="1_8kvr6"]
[ext_resource type="Script" path="res://scripts/debug_handler.gd" id="1_bl16d"]
[ext_resource type="PackedScene" uid="uid://dbt4l8heggobx" path="res://scenes/score_ui.tscn" id="2_b5ltn"]
[ext_resource type="PackedScene" uid="uid://most7j8bx8hc" path="res://scenes/game_buttons.tscn" id="3_cbeyc"]

[node name="Game" type="Node2D"]

[node name="DebugHandler" type="Node" parent="."]
script = ExtResource("1_bl16d")

[node name="Board" parent="." node_paths=PackedStringArray("score_ui", "game_buttons", "debug_handler") instance=ExtResource("1_8kvr6")]
position = Vector2(320, 68)
score_ui = NodePath("../UICanvas/MarginContainer/ScoreUI")
game_buttons = NodePath("../UICanvas/MarginContainer/GameButtons")
debug_handler = NodePath("../DebugHandler")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ScoreUI" parent="UICanvas/MarginContainer" node_paths=PackedStringArray("board") instance=ExtResource("2_b5ltn")]
layout_mode = 2
size_flags_vertical = 0
board = NodePath("../../../Board")

[node name="GameButtons" parent="UICanvas/MarginContainer" instance=ExtResource("3_cbeyc")]
layout_mode = 2
