[gd_scene load_steps=2 format=3 uid="uid://dbt4l8heggobx"]

[ext_resource type="Script" path="res://scripts/score_ui.gd" id="1_uk3uu"]

[node name="ScoreUI" type="VBoxContainer"]
custom_minimum_size = Vector2(648, 0)
size_flags_horizontal = 4
mouse_filter = 2
script = ExtResource("1_uk3uu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="BlackLabel" type="Label" parent="HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "Black"
horizontal_alignment = 2

[node name="BlackScoreLabel" type="Label" parent="HBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="WhiteScoreLabel" type="Label" parent="HBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "0"
horizontal_alignment = 2

[node name="WhiteLabel" type="Label" parent="HBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(0, 43)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "White"

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "It is Black's turn..."
horizontal_alignment = 1
