[gd_scene load_steps=5 format=3 uid="uid://dbt4l8heggobx"]

[ext_resource type="Theme" uid="uid://cyumy3xx60fnx" path="res://themes/theme_ui.tres" id="1_pid2x"]
[ext_resource type="Script" path="res://scripts/score_ui.gd" id="1_uk3uu"]
[ext_resource type="PackedScene" uid="uid://d0n6174v3afnm" path="res://scenes/black_score_panel.tscn" id="3_2wp1v"]
[ext_resource type="PackedScene" uid="uid://d62squatyj1u" path="res://scenes/white_score_panel.tscn" id="4_odres"]

[node name="ScoreUI" type="VBoxContainer"]
custom_minimum_size = Vector2(648, 0)
size_flags_horizontal = 4
mouse_filter = 2
theme = ExtResource("1_pid2x")
script = ExtResource("1_uk3uu")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 68)
layout_mode = 2
theme_override_constants/separation = 0

[node name="BlackScorePanel" parent="HBoxContainer" instance=ExtResource("3_2wp1v")]
unique_name_in_owner = true
layout_mode = 2

[node name="WhiteScorePanel" parent="HBoxContainer" instance=ExtResource("4_odres")]
unique_name_in_owner = true
layout_mode = 2

[node name="InfoLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "It is Black's turn..."
horizontal_alignment = 1
