[gd_scene load_steps=3 format=3 uid="uid://bf5dm6wwvkf4o"]

[ext_resource type="Script" path="res://scripts/3d/counter_spawner.gd" id="1_rlrbu"]
[ext_resource type="PackedScene" uid="uid://cfqujlwguvw4b" path="res://scenes/3d/counter_3d.tscn" id="2_0dphd"]

[node name="CounterSpawner" type="Marker3D"]
script = ExtResource("1_rlrbu")
counter_scene = ExtResource("2_0dphd")
spawn_amount = 64
