[gd_scene load_steps=4 format=3 uid="uid://cfqujlwguvw4b"]

[ext_resource type="Script" path="res://scripts/3d/counter_3d.gd" id="1_dcfqh"]
[ext_resource type="PackedScene" uid="uid://bkt1f3hgpfwi1" path="res://scenes/3d/counter_halves.tscn" id="2_61rnl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ijrpa"]
height = 0.125
radius = 0.4

[node name="Counter3D" type="Node3D" groups=["counters3d"]]
script = ExtResource("1_dcfqh")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
unique_name_in_owner = true
collision_mask = 7
contact_monitor = true
max_contacts_reported = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CylinderShape3D_ijrpa")

[node name="CounterHalves" parent="RigidBody3D" instance=ExtResource("2_61rnl")]
unique_name_in_owner = true
