[gd_scene load_steps=5 format=3 uid="uid://cfqujlwguvw4b"]

[ext_resource type="Script" path="res://scripts/3d/counter_3d.gd" id="1_dcfqh"]
[ext_resource type="CylinderMesh" uid="uid://bnhdorgfwot3l" path="res://meshes/counter_3d_black_mesh.tres" id="1_froc0"]
[ext_resource type="CylinderMesh" uid="uid://bqssxu8kjeyu6" path="res://meshes/counter_3d_white_mesh.tres" id="3_w4u8o"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ijrpa"]
height = 0.125
radius = 0.4

[node name="Counter3D" type="RigidBody3D"]
collision_mask = 2
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_dcfqh")
black_counter_mesh = ExtResource("1_froc0")
white_counter_mesh = ExtResource("3_w4u8o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ijrpa")

[node name="CounterHalves" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CounterMeshBlack" type="MeshInstance3D" parent="CounterHalves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.031, 0)
mesh = ExtResource("1_froc0")
skeleton = NodePath("../..")

[node name="CounterMeshWhite" type="MeshInstance3D" parent="CounterHalves"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.031, 0)
mesh = ExtResource("3_w4u8o")
skeleton = NodePath("../..")
