[gd_scene load_steps=3 format=3 uid="uid://duyv0dq1ikr5y"]

[ext_resource type="Script" path="res://scripts/3d/debug_ui.gd" id="1_a6kpl"]
[ext_resource type="Theme" uid="uid://b3ssq6ibl7e3y" path="res://themes/theme_debug_ui.tres" id="1_oikgs"]

[node name="DebugUI" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
theme = ExtResource("1_oikgs")
script = ExtResource("1_a6kpl")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.498039, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BoardBusyLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Board busy: false"

[node name="PreviewFlipsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 16
button_pressed = true
text = "Preview flips"
