[gd_scene load_steps=3 format=3 uid="uid://duyv0dq1ikr5y"]

[ext_resource type="Script" path="res://scripts/3d/debug_ui.gd" id="1_a6kpl"]

[sub_resource type="SystemFont" id="SystemFont_t65ai"]
font_names = PackedStringArray("Menlo", "Consolas")
subpixel_positioning = 0

[node name="DebugUI" type="MarginContainer"]
custom_minimum_size = Vector2(300, 300)
offset_right = 300.0
offset_bottom = 300.0
script = ExtResource("1_a6kpl")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
color = Color(0.498039, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="BoardBusyLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_t65ai")
theme_override_font_sizes/font_size = 32
text = "Board busy: false"
