[gd_scene load_steps=24 format=3 uid="uid://b1motxf0wbelw"]

[ext_resource type="Script" path="res://scripts/3d/game_3d.gd" id="1_b1isx"]
[ext_resource type="Script" path="res://scripts/3d/debug_handler_3d.gd" id="1_r07sb"]
[ext_resource type="PackedScene" uid="uid://2ryiy7bbn55i" path="res://scenes/3d/board_3d.tscn" id="2_2hvj3"]
[ext_resource type="Script" path="res://scripts/3d/mouse_ray_cast.gd" id="2_11kum"]
[ext_resource type="Script" path="res://scripts/3d/board_3d_entrance_animation.gd" id="2_756rn"]
[ext_resource type="Script" path="res://scripts/3d/entrance_orchestrator.gd" id="2_a6jhs"]
[ext_resource type="PackedScene" uid="uid://c03r8nvs2ic2s" path="res://scenes/3d/world_environment.tscn" id="2_myd6w"]
[ext_resource type="PackedScene" uid="uid://b3axiqvovsmhd" path="res://scenes/3d/othello_game_logic_3d.tscn" id="2_wfqod"]
[ext_resource type="Environment" uid="uid://jftitu6ynm64" path="res://resources/environment/environment_purple_sky.tres" id="3_8eoxk"]
[ext_resource type="PackedScene" uid="uid://h7i6lleviljq" path="res://scenes/3d/camera_rig.tscn" id="5_o4xlo"]
[ext_resource type="Script" path="res://scripts/3d/camera_rig_to_box_animation.gd" id="5_uolml"]
[ext_resource type="Script" path="res://scripts/3d/input_handler.gd" id="7_vq6r7"]
[ext_resource type="Script" path="res://scripts/3d/environment_manager.gd" id="8_3kus1"]
[ext_resource type="Resource" uid="uid://ckoxrses1ro38" path="res://resources/environment/all_environment_options.tres" id="10_27s3k"]
[ext_resource type="PackedScene" uid="uid://duyv0dq1ikr5y" path="res://scenes/3d/debug_ui.tscn" id="10_mrax3"]
[ext_resource type="PackedScene" uid="uid://de5xco2vjeejf" path="res://scenes/3d/purple_room.tscn" id="13_yr2oc"]
[ext_resource type="PackedScene" uid="uid://vitji75rxe4c" path="res://scenes/3d/counter_box.tscn" id="14_upf2v"]
[ext_resource type="PackedScene" uid="uid://c78e1rknte6o" path="res://scenes/3d/settings_menu_rig.tscn" id="15_axfc3"]
[ext_resource type="PackedScene" uid="uid://csifkwxcn4vbs" path="res://scenes/game_ui.tscn" id="16_5tjil"]

[sub_resource type="Animation" id="Animation_p6wt0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.785398, 0, 0)]
}

[sub_resource type="Animation" id="Animation_eix6r"]
resource_name = "peek_box"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(0.959931, 0, 0)]
}

[sub_resource type="Animation" id="Animation_s5702"]
resource_name = "to_box"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.785398, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmppe"]
_data = {
"RESET": SubResource("Animation_p6wt0"),
"peek_box": SubResource("Animation_eix6r"),
"to_box": SubResource("Animation_s5702")
}

[node name="Game3D" type="Node3D"]
script = ExtResource("1_b1isx")

[node name="EnvironmentManager" type="Node" parent="." node_paths=PackedStringArray("world_environment")]
script = ExtResource("8_3kus1")
selected_index = 0
world_environment = NodePath("WorldEnvironment")
options = ExtResource("10_27s3k")

[node name="WorldEnvironment" parent="EnvironmentManager" instance=ExtResource("2_myd6w")]
environment = ExtResource("3_8eoxk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvironmentManager"]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 20, 4)

[node name="EntranceOrchestrator" type="Node" parent="." node_paths=PackedStringArray("board_entrance_animation", "camera_rig_to_box_animation", "counter_box", "game_ui")]
unique_name_in_owner = true
script = ExtResource("2_a6jhs")
board_entrance_animation = NodePath("Board3DEntranceAnimation")
camera_rig_to_box_animation = NodePath("CameraRigToBoxAnimation")
counter_box = NodePath("../CounterBox")
game_ui = NodePath("../UICanvas/GameUI")

[node name="Board3DEntranceAnimation" type="Node" parent="EntranceOrchestrator" node_paths=PackedStringArray("board", "camera_rig")]
script = ExtResource("2_756rn")
board = NodePath("../../Board3D")
camera_rig = NodePath("../../Board3D/CameraRig")

[node name="CameraRigToBoxAnimation" type="Node" parent="EntranceOrchestrator" node_paths=PackedStringArray("camera_rig_animation", "camera_rig")]
script = ExtResource("5_uolml")
camera_rig_animation = NodePath("../../Board3D/CameraRig/CameraRigAnimation")
camera_rig = NodePath("../../Board3D/CameraRig")

[node name="InputHandlers" type="Node" parent="."]

[node name="MouseRayCast" type="Node3D" parent="InputHandlers" node_paths=PackedStringArray("entrance", "camera", "board", "settings_menu_rig", "counter_box", "camera_rig_animation")]
script = ExtResource("2_11kum")
entrance = NodePath("../../EntranceOrchestrator")
camera = NodePath("../../Board3D/CameraRig/Camera3D")
board = NodePath("../../Board3D")
settings_menu_rig = NodePath("../../Board3D/CameraRig/Camera3D/SettingsMenuRig")
counter_box = NodePath("../../CounterBox")
camera_rig_animation = NodePath("../../Board3D/CameraRig/CameraRigAnimation")

[node name="InputHandler" type="Node" parent="InputHandlers" node_paths=PackedStringArray("entrance", "counter_box", "camera_rig_animation", "game_logic")]
script = ExtResource("7_vq6r7")
entrance = NodePath("../../EntranceOrchestrator")
counter_box = NodePath("../../CounterBox")
camera_rig_animation = NodePath("../../Board3D/CameraRig/CameraRigAnimation")
game_logic = NodePath("../../OthelloGameLogic3D")

[node name="DebugHandler3D" type="Node" parent="." node_paths=PackedStringArray("board", "counter_box", "debug_canvas")]
script = ExtResource("1_r07sb")
board = NodePath("../Board3D")
counter_box = NodePath("../CounterBox")
debug_canvas = NodePath("../DebugCanvas")

[node name="OthelloGameLogic3D" parent="." node_paths=PackedStringArray("board_3d") instance=ExtResource("2_wfqod")]
board_3d = NodePath("../Board3D")

[node name="PurpleRoom" parent="." instance=ExtResource("13_yr2oc")]

[node name="Board3D" parent="." instance=ExtResource("2_2hvj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraRig" parent="Board3D" instance=ExtResource("5_o4xlo")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
use_tweening = true

[node name="CameraRigAnimation" type="AnimationPlayer" parent="Board3D/CameraRig"]
libraries = {
"": SubResource("AnimationLibrary_pmppe")
}

[node name="Camera3D" type="Camera3D" parent="Board3D/CameraRig"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="SettingsMenuRig" parent="Board3D/CameraRig/Camera3D" node_paths=PackedStringArray("input_handler", "environment_manager", "board", "game_ui") instance=ExtResource("15_axfc3")]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0, 0)
input_handler = NodePath("../../../../InputHandlers/InputHandler")
environment_manager = NodePath("../../../../EnvironmentManager")
board = NodePath("../../..")
game_ui = NodePath("../../../../UICanvas/GameUI")

[node name="CounterBox" parent="." node_paths=PackedStringArray("board") instance=ExtResource("14_upf2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
board = NodePath("../Board3D")

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="GameUI" parent="UICanvas" node_paths=PackedStringArray("game_logic") instance=ExtResource("16_5tjil")]
unique_name_in_owner = true
game_logic = NodePath("../../OthelloGameLogic3D")

[node name="DebugCanvas" type="CanvasLayer" parent="."]

[node name="DebugUI" parent="DebugCanvas" node_paths=PackedStringArray("board") instance=ExtResource("10_mrax3")]
offset_right = 319.0
size_flags_horizontal = 0
board = NodePath("../../Board3D")
