[gd_scene load_steps=15 format=3 uid="uid://b1motxf0wbelw"]

[ext_resource type="Script" path="res://scripts/3d/game_3d.gd" id="1_b1isx"]
[ext_resource type="Script" path="res://scripts/3d/debug_handler_3d.gd" id="1_r07sb"]
[ext_resource type="PackedScene" uid="uid://2ryiy7bbn55i" path="res://scenes/3d/board_3d.tscn" id="2_2hvj3"]
[ext_resource type="Script" path="res://scripts/3d/mouse_ray_cast.gd" id="2_11kum"]
[ext_resource type="Script" path="res://scripts/3d/board_3d_entrance_animation.gd" id="2_756rn"]
[ext_resource type="Script" path="res://scripts/3d/entrance_orchestrator.gd" id="2_a6jhs"]
[ext_resource type="PackedScene" uid="uid://c03r8nvs2ic2s" path="res://scenes/3d/world_environment.tscn" id="2_myd6w"]
[ext_resource type="PackedScene" uid="uid://b3axiqvovsmhd" path="res://scenes/3d/othello_game_logic_3d.tscn" id="2_wfqod"]
[ext_resource type="PackedScene" uid="uid://dbt4l8heggobx" path="res://scenes/score_ui.tscn" id="5_1k7n7"]
[ext_resource type="PackedScene" uid="uid://h7i6lleviljq" path="res://scenes/3d/camera_rig.tscn" id="5_o4xlo"]
[ext_resource type="PackedScene" uid="uid://most7j8bx8hc" path="res://scenes/game_buttons.tscn" id="6_50uei"]
[ext_resource type="PackedScene" uid="uid://duyv0dq1ikr5y" path="res://scenes/3d/debug_ui.tscn" id="10_mrax3"]
[ext_resource type="PackedScene" uid="uid://de5xco2vjeejf" path="res://scenes/3d/purple_room.tscn" id="13_yr2oc"]
[ext_resource type="PackedScene" uid="uid://vitji75rxe4c" path="res://scenes/3d/counter_box.tscn" id="14_upf2v"]

[node name="Game3D" type="Node3D"]
script = ExtResource("1_b1isx")

[node name="WorldEnvironment" parent="." instance=ExtResource("2_myd6w")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 20, 4)

[node name="EntranceOrchestrator" type="Node" parent="." node_paths=PackedStringArray("board_entrance_animation", "score_ui")]
unique_name_in_owner = true
script = ExtResource("2_a6jhs")
board_entrance_animation = NodePath("Board3DEntranceAnimation")
score_ui = NodePath("../Board3D/CameraRig/Camera3D/UICanvas/MarginContainer/MiddleColumn/ScoreUI")

[node name="Board3DEntranceAnimation" type="Node" parent="EntranceOrchestrator" node_paths=PackedStringArray("board", "camera_rig")]
unique_name_in_owner = true
script = ExtResource("2_756rn")
board = NodePath("../../Board3D")
camera_rig = NodePath("../../Board3D/CameraRig")

[node name="DebugHandler3D" type="Node" parent="." node_paths=PackedStringArray("board", "debug_canvas")]
script = ExtResource("1_r07sb")
board = NodePath("../Board3D")
debug_canvas = NodePath("../Board3D/CameraRig/Camera3D/DebugCanvas")

[node name="OthelloGameLogic3D" parent="." node_paths=PackedStringArray("board_3d") instance=ExtResource("2_wfqod")]
board_3d = NodePath("../Board3D")

[node name="MouseRayCast" type="Node3D" parent="." node_paths=PackedStringArray("entrance", "camera", "board")]
script = ExtResource("2_11kum")
entrance = NodePath("../EntranceOrchestrator")
camera = NodePath("../Board3D/CameraRig/Camera3D")
board = NodePath("../Board3D")

[node name="PurpleRoom" parent="." instance=ExtResource("13_yr2oc")]

[node name="CounterBox" parent="." instance=ExtResource("14_upf2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -6)
disable_environment = true

[node name="Board3D" parent="." instance=ExtResource("2_2hvj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraRig" parent="Board3D" instance=ExtResource("5_o4xlo")]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0)
use_tweening = true

[node name="Camera3D" type="Camera3D" parent="Board3D/CameraRig"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)

[node name="UICanvas" type="CanvasLayer" parent="Board3D/CameraRig/Camera3D"]

[node name="MarginContainer" type="MarginContainer" parent="Board3D/CameraRig/Camera3D/UICanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MiddleColumn" type="Control" parent="Board3D/CameraRig/Camera3D/UICanvas/MarginContainer"]
editor_description = "This is required for the ScoreUI menu_in animation to position the UI correctly."
custom_minimum_size = Vector2(648, 0)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2

[node name="ScoreUI" parent="Board3D/CameraRig/Camera3D/UICanvas/MarginContainer/MiddleColumn" node_paths=PackedStringArray("game_logic") instance=ExtResource("5_1k7n7")]
layout_mode = 2
game_logic = NodePath("../../../../../../../OthelloGameLogic3D")

[node name="GameButtons" parent="Board3D/CameraRig/Camera3D/UICanvas/MarginContainer/MiddleColumn" node_paths=PackedStringArray("game_logic") instance=ExtResource("6_50uei")]
unique_name_in_owner = true
layout_mode = 2
offset_left = 68.0
offset_top = 652.0
offset_right = 580.0
offset_bottom = 720.0
game_logic = NodePath("../../../../../../../OthelloGameLogic3D")

[node name="DebugCanvas" type="CanvasLayer" parent="Board3D/CameraRig/Camera3D"]

[node name="DebugUI" parent="Board3D/CameraRig/Camera3D/DebugCanvas" node_paths=PackedStringArray("board") instance=ExtResource("10_mrax3")]
unique_name_in_owner = true
offset_right = 319.0
size_flags_horizontal = 0
board = NodePath("../../../..")
