[gd_scene load_steps=7 format=3 uid="uid://d4efr5qq1ksla"]

[ext_resource type="PackedScene" uid="uid://b3axiqvovsmhd" path="res://scenes/3d/othello_game_logic_3d.tscn" id="1_ejsm0"]
[ext_resource type="Script" path="res://scripts/3d/main_menu_3d.gd" id="1_s2dii"]
[ext_resource type="PackedScene" uid="uid://2ryiy7bbn55i" path="res://scenes/3d/board_3d.tscn" id="2_ui3b4"]
[ext_resource type="Script" path="res://scripts/3d/auto_player_3d.gd" id="2_v5wsa"]
[ext_resource type="PackedScene" uid="uid://h7i6lleviljq" path="res://scenes/3d/camera_rig.tscn" id="3_job7k"]
[ext_resource type="PackedScene" uid="uid://bd3rr0upsyvdk" path="res://scenes/3d/main_menu_ui.tscn" id="7_tu8ix"]

[node name="MainMenu3D" type="Node3D"]
script = ExtResource("1_s2dii")

[node name="OthelloGameLogic3D" parent="." node_paths=PackedStringArray("board_3d") instance=ExtResource("1_ejsm0")]
board_3d = NodePath("../Board3D")

[node name="AutoPlayer3D" type="Node" parent="." node_paths=PackedStringArray("board")]
script = ExtResource("2_v5wsa")
board = NodePath("../Board3D")

[node name="Board3D" parent="." instance=ExtResource("2_ui3b4")]

[node name="CameraRig" parent="Board3D" instance=ExtResource("3_job7k")]
camera_mode = 1
rotation_speed = 0.2

[node name="Camera3D" type="Camera3D" parent="Board3D/CameraRig"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 5, 6)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Board3D/CameraRig/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.92388, 0.382684, 0, -0.382684, 0.92388, 0, 3, 0)

[node name="UICanvas" type="CanvasLayer" parent="Board3D/CameraRig/Camera3D"]

[node name="MainMenuUI" parent="Board3D/CameraRig/Camera3D/UICanvas" instance=ExtResource("7_tu8ix")]
unique_name_in_owner = true
