[gd_scene load_steps=9 format=3 uid="uid://b3axiqvovsmhd"]

[ext_resource type="Script" uid="uid://dtjgc407mpgh3" path="res://scripts/3d/othello_game_logic_3d.gd" id="1_npf6s"]
[ext_resource type="Script" uid="uid://dpt42725pddn0" path="res://scripts/turn_tracker.gd" id="2_1f8ag"]
[ext_resource type="Script" uid="uid://du0mn28r4sf84" path="res://scripts/3d/board_state_tracker.gd" id="2_6uatc"]
[ext_resource type="Script" uid="uid://cu4rk0kb6gu1e" path="res://scripts/othello_score.gd" id="3_3w053"]
[ext_resource type="Script" uid="uid://bgldw7lgun4h4" path="res://scripts/placement_calculator.gd" id="4_gvn6k"]
[ext_resource type="Script" uid="uid://cckl4qmamxaj4" path="res://scripts/3d/cell_toggler.gd" id="4_t1fjh"]
[ext_resource type="Script" uid="uid://voi324so41f4" path="res://scripts/ray_calculator.gd" id="5_o23kq"]
[ext_resource type="Script" uid="uid://b15f8vhullfdg" path="res://scripts/3d/play_calculator.gd" id="6_fq6kn"]

[node name="OthelloGameLogic3D" type="Node"]
script = ExtResource("1_npf6s")

[node name="BoardStateTracker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_6uatc")

[node name="TurnTracker" type="Node" parent="." node_paths=PackedStringArray("cell_toggler", "play_calculator", "ray_calculator")]
unique_name_in_owner = true
script = ExtResource("2_1f8ag")
cell_toggler = NodePath("../CellToggler")
play_calculator = NodePath("../PlayCalculator")
ray_calculator = NodePath("../RayCalculator")

[node name="ScoreTracker" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3w053")

[node name="CellToggler" type="Node" parent="." node_paths=PackedStringArray("state_tracker", "placement_calculator")]
unique_name_in_owner = true
script = ExtResource("4_t1fjh")
state_tracker = NodePath("../BoardStateTracker")
placement_calculator = NodePath("../PlacementCalculator")

[node name="PlacementCalculator" type="Node" parent="." node_paths=PackedStringArray("state_tracker", "ray_calculator")]
unique_name_in_owner = true
script = ExtResource("4_gvn6k")
state_tracker = NodePath("../BoardStateTracker")
ray_calculator = NodePath("../RayCalculator")

[node name="PlayCalculator" type="Node" parent="." node_paths=PackedStringArray("state_tracker", "placement_calculator")]
unique_name_in_owner = true
script = ExtResource("6_fq6kn")
state_tracker = NodePath("../BoardStateTracker")
placement_calculator = NodePath("../PlacementCalculator")

[node name="RayCalculator" type="Node" parent="." node_paths=PackedStringArray("state_tracker")]
unique_name_in_owner = true
script = ExtResource("5_o23kq")
state_tracker = NodePath("../BoardStateTracker")
