[gd_scene load_steps=6 format=3 uid="uid://0ivagoypmkgb"]

[ext_resource type="Theme" uid="uid://cyumy3xx60fnx" path="res://themes/theme_ui.tres" id="1_yf03n"]
[ext_resource type="Script" path="res://scripts/3d/settings_menu_ui.gd" id="2_u8hd8"]
[ext_resource type="PackedScene" uid="uid://7utsvufla0f1" path="res://scenes/check_box_proxy.tscn" id="3_byn2t"]
[ext_resource type="PackedScene" uid="uid://lbqmnqo7w6yg" path="res://scenes/option_cycler.tscn" id="4_xnd0h"]
[ext_resource type="Resource" uid="uid://dctuvim81hd2m" path="res://resources/option_cycler_set_environment_options.tres" id="5_lf4nh"]

[node name="SettingsMenuUI" type="PanelContainer"]
custom_minimum_size = Vector2(600, 400)
offset_right = 300.0
offset_bottom = 300.0
theme = ExtResource("1_yf03n")
theme_type_variation = &"SettingsMenuPanel"
script = ExtResource("2_u8hd8")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="SettingsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"MenuHeadingLabel"
text = "Settings"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2

[node name="CheckBoxProxy" parent="MarginContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("check_box", "proxy") instance=ExtResource("3_byn2t")]
check_box = NodePath("../PreviewFlipsCheckBox")
proxy = NodePath("..")

[node name="PreviewFlipsLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuItemLabel"
text = "Preview flips"

[node name="PreviewFlipsCheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
button_pressed = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MenuItemLabel"
text = "Environment"

[node name="EnvironmentOptionCycler" parent="MarginContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("4_xnd0h")]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
size_flags_vertical = 4
option_set = ExtResource("5_lf4nh")
selected_index = 0

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 24
text = "Close"
